<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Certo - Simulador</title>
    <style>
        body {margin:0;
            background-image: url("cidade.gif");
            background-attachment: fixed;
            }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: grey;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: rgb(48, 123, 223);
        }
     </style>
</head>
<body>
    <ul>
        <li><a href="#Produtos">Produtos</a></li>
        <li><a href="#Serviços">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
        <li style="float:right"><a class="active" href="#Login">Login</a></li>
      </ul>
      
        <div id="conteudo" style="background-color: white; width: 900px;">

            <h1>Faça Simulação de quanto custaria seu Plano</h1><br>
            <h2>Planos de sensores e analises para sua linha mais inteligente</h2> <br>           
    
            
    
            <p>
                Planos para sua linha: <br><br>

                <p id="destaca" style="background-color: grey; color: white;"><u>Sendo R$1,000.00 cada linha<b>(valor cobrado mensalmente)</b></u></p><br><br>
    
                valor de sensores cobrado a parte<br>
                <b>(R$250,00 unitario)</b><br><br><br>
                              
                <h3>Calcule seu Investimento no plano</h3>

                Insira quantidade de meses: <input type="text" id="meses">
                Insira o numero de linhas: <input type="text" id="linhas"> <br>
                Insira o numero de sensores: <input type="text" id="sensores"> <br>
                <b>Lembre-se que o numero de sensores é o total de portas de todos os onibus em todas as linhas</b> <br>
                <b>4 onibus<br>
                cada onibus 3 portas<br>
                3 X 4 = 12 (numero de sensores)<b> <br> <br>

                <button onclick="calcular()">Simular preço</button><br>

                <div id="resultado_simulacao"></div>


            </p>
    
        </div>
      </div>
   


</body>
</html>
<script>
    function calcular(){

        var var_linhas_quantidade = Number(linhas.value);

        var var_linhas = Number(linhas.value) * 1000;

        var var_meses = Number(meses.value);
        
        var var_sensores = Number(sensores.value);
        
        var total_lm = var_linhas * var_meses;

        var resultado = total_lm + (var_sensores * 250);

        resultado_simulacao.innerHTML = `<h1>Valor total do plano é de R$:${resultado.toFixed(2)}</h1>`;


    }

</script>